{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportImportCycles": "error",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "exclude": [
    "**/archive/**",
    "**/background/**",
    "**/Design/**",
    "**/outputs/**",
    "**/logs/**",
    "**/qa_logs/**",
    "**/__pycache__/**",
    "**/.pytest_cache/**",
    "**/build/**",
    "**/dist/**",
    "**/.venv/**",
    "**/venv/**",
    "**/*.pyc",
    "**/.git/**"
  ],
  "ignore": [
    "**/archive/**",
    "**/background/**",
    "**/Design/**",
    "**/outputs/**",
    "**/logs/**",
    "**/qa_logs/**"
  ],
  "include": [
    "src/**",
    "tests/**"
  ],
  "executionEnvironments": [
    {
      "root": "./",
      "extraPaths": ["./src"]
    }
  ],
  "stubPath": "typings"
}