{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "pytest-quick",
			"type": "shell",
			"command": "${config:python.defaultInterpreterPath}",
			"args": [
				"-m",
				"pytest",
				"-q"
			],
			"group": "build",
			"problemMatcher": [
				"$python"
			]
		},
		{
			"label": "pytest-units",
			"type": "shell",
			"command": "${config:python.defaultInterpreterPath}",
			"args": [
				"-m",
				"pytest",
				"-v",
				"tests"
			],
			"group": "build",
			"problemMatcher": [
				"$python"
			]
		},
		{
			"label": "ruff-check-all",
			"type": "shell",
			"command": "${config:python.defaultInterpreterPath}",
			"args": [
				"-m",
				"ruff",
				"check",
				"src",
				"tests"
			],
			"problemMatcher": [
				{
					"owner": "ruff",
					"severity": "warning",
					"fileLocation": ["relative", "${workspaceFolder}"],
					"pattern": {
						"regexp": "^(.*?):(\\d+):(\\d+):\\s([A-Z]+\\d+)\\s(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"code": 4,
						"message": 5
					}
				}
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"label": "ruff-fix",
			"type": "shell",
			"command": "${config:python.defaultInterpreterPath}",
			"args": [
				"-m",
				"ruff",
				"check",
				"--fix",
				"src",
				"tests"
			],
			"problemMatcher": [
				{
					"owner": "ruff",
					"severity": "warning",
					"fileLocation": ["relative", "${workspaceFolder}"],
					"pattern": {
						"regexp": "^(.*?):(\\d+):(\\d+):\\s([A-Z]+\\d+)\\s(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"code": 4,
						"message": 5
					}
				}
			],
			"group": "build"
		},
		{
			"label": "pylint-deep-check",
			"type": "shell",
			"command": "${config:python.defaultInterpreterPath}",
			"args": [
				"-m",
				"pylint",
				"src/",
				"--errors-only",
				"--reports=n",
				"--score=n"
			],
			"problemMatcher": [
				"$python"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			}
		},
	]
}
